<?xml version="1" encoding="UTF-8"?>
<!DOCTYPE gowin-fpga-project>
<Project>
    <Template>FPGA</Template>
    <Version>5</Version>
    <Device>gw1n1-004</Device>
    <FileList>
        <File path="src/DDS.v" type="file.verilog" enable="1"/>
        <File path="src/DeltaSigma_DAC.v" type="file.verilog" enable="1"/>
        <File path="src/LCD_Controller.v" type="file.verilog" enable="1"/>
        <File path="src/MIDI_Decoder.v" type="file.verilog" enable="1"/>
        <File path="src/NoteNumTable.v" type="file.verilog" enable="1"/>
        <File path="src/top.v" type="file.verilog" enable="1"/>
        <File path="src/UART_Rx.v" type="file.verilog" enable="1"/>
        <File path="src/ip/dp_dds/dpdds.v" type="file.verilog" enable="1"/>
        <File path="src/ip/dram1/dram1.v" type="file.verilog" enable="1"/>
        <File path="src/ip/dram2/dram2.v" type="file.verilog" enable="1"/>
        <File path="src/ip/pll/gowin_pll.v" type="file.verilog" enable="1"/>
        <File path="src/ip/spram/spram.v" type="file.verilog" enable="1"/>
        <File path="fpga_project.sdc" type="file.sdc" enable="1"/>
        <File path="fpga_project.cst" type="file.cst" enable="1"/>
    </FileList>
</Project>
