
Copyright (C) 1994-2019 Synopsys, Inc.
This Synopsys software and all associated documentation are proprietary to Synopsys, Inc.
and may only be used pursuant to the terms and conditions of a written license agreement
with Synopsys, Inc. All other use, reproduction, modification, or distribution of the
Synopsys software or the associated documentation is strictly prohibited.
Tool: Synplify Pro (R)
Build: P-2019.03G
Install: C:\Gowin\Gowin_V1.9.2.02Beta\SynplifyPro
OS: Windows 6.2

Hostname: ZAL1

Implementation : rev_1

#### START OF AREA REPORT #####[

Part:			GW1N_1QFN48-6 (GoWin)

----------------------------------------------------------------------
########   Utilization report for  Top level view:   DP_DDS   ########
======================================================================

MEMORY ELEMENTS
Name                Total elements     Utilization     Notes
------------------------------------------------------------
BLOCK RAMS/ROMS     4                  100 %                
============================================================
Total MEMORY ELEMENTS in the block DP_DDS:	4 (1.33 % Utilization)


##### END OF AREA REPORT #####]

