# Written by Synplify Pro version mapgw, Build 1450R. Synopsys Run ID: sid1580131876 
# Top Level Design Parameters 

# Clocks 
create_clock -period 8.709 -waveform {0.000 4.354} -name {Gowin_PLL|clkoutd_inferred_clock} [get_pins {Gowin_PLL_isnt/pll_inst/CLKOUTD}] 
create_clock -period 6.819 -waveform {0.000 3.409} -name {Gowin_PLL|clkout_inferred_clock} [get_pins {Gowin_PLL_isnt/pll_inst/CLKOUT}] 

# Virtual Clocks 

# Generated Clocks 

# Paths Between Clocks 

# Multicycle Constraints 

# Point-to-point Delay Constraints 

# False Path Constraints 

# Output Load Constraints 

# Driving Cell Constraints 

# Input Delay Constraints 

# Output Delay Constraints 

# Wire Loads 

# Other Constraints 

# syn_hier Attributes 

# set_case Attributes 

# Clock Delay Constraints 
set Autoconstr_clkgroup_0 [list Gowin_PLL|clkoutd_inferred_clock]
set Autoconstr_clkgroup_1 [list Gowin_PLL|clkout_inferred_clock]
set_clock_groups -asynchronous -group $Autoconstr_clkgroup_0 -group $Autoconstr_clkgroup_1

# syn_mode Attributes 

# Cells 

# Port DRC Rules 

# Input Transition Constraints 

# Unused constraints (intentionally commented out) 

# Non-forward-annotatable constraints (intentionally commented out) 

# Block Path constraints 

