i Gowin_PLL_isnt.clkoutd_i
m 0 0
u 24 98
n ckid0_0 {t:LCD_Controller_inst.r_hInVisibleArea.C} Black box on clock path
p {t:Gowin_PLL_isnt.pll_inst.CLKOUTD}{t:Gowin_PLL_isnt.clkoutd_inferred_clock.I[0]}{t:Gowin_PLL_isnt.clkoutd_inferred_clock.OUT[0]}{p:Gowin_PLL_isnt.clkoutd}{t:Gowin_PLL_isnt.clkoutd}{t:LCD_Controller_inst.i_clk}{p:LCD_Controller_inst.i_clk}{t:LCD_Controller_inst.r_hInVisibleArea.C}
e ckid0_0 {t:LCD_Controller_inst.r_hInVisibleArea.C} dffre
d ckid0_0 {t:Gowin_PLL_isnt.pll_inst.CLKOUTD} PLL Black box on clock path
i Gowin_PLL_isnt.clkout_i
m 0 0
u 8 29
n ckid0_1 {t:DeltaSigma_DAC_inst.sigma[6:0].C} Black box on clock path
p {t:Gowin_PLL_isnt.pll_inst.CLKOUT}{t:Gowin_PLL_isnt.clkout_inferred_clock.I[0]}{t:Gowin_PLL_isnt.clkout_inferred_clock.OUT[0]}{p:Gowin_PLL_isnt.clkout}{t:Gowin_PLL_isnt.clkout}{t:DeltaSigma_DAC_inst.i_clk}{p:DeltaSigma_DAC_inst.i_clk}{t:DeltaSigma_DAC_inst.sigma[6:0].C}
e ckid0_1 {t:DeltaSigma_DAC_inst.sigma[6:0].C} dffr
d ckid0_1 {t:Gowin_PLL_isnt.pll_inst.CLKOUT} PLL Black box on clock path
i Gowin_PLL_isnt.lock_o
m 0 0
u 0 0
i Gowin_PLL_isnt.clkoutd3_o
m 0 0
u 0 0
i Gowin_PLL_isnt.clkoutp_o
m 0 0
u 0 0
l 0 0 0 0 0
r 0 0 0 0 0 0 0 0
