
Copyright (C) 1994-2019 Synopsys, Inc.
This Synopsys software and all associated documentation are proprietary to Synopsys, Inc.
and may only be used pursuant to the terms and conditions of a written license agreement
with Synopsys, Inc. All other use, reproduction, modification, or distribution of the
Synopsys software or the associated documentation is strictly prohibited.
Tool: Synplify Pro (R)
Build: P-2019.03G
Install: C:\Gowin\Gowin_V1.9.2.02Beta\SynplifyPro
OS: Windows 6.2

Hostname: ZAL1

Implementation : rev_1
Synopsys HDL Compiler, Version comp2019q1p1, Build 307R, Built Sep 25 2019 09:21:26

@N|Running in 64-bit mode
###########################################################[

Copyright (C) 1994-2019 Synopsys, Inc.
This Synopsys software and all associated documentation are proprietary to Synopsys, Inc.
and may only be used pursuant to the terms and conditions of a written license agreement
with Synopsys, Inc. All other use, reproduction, modification, or distribution of the
Synopsys software or the associated documentation is strictly prohibited.
Tool: Synplify Pro (R)
Build: P-2019.03G
Install: C:\Gowin\Gowin_V1.9.2.02Beta\SynplifyPro
OS: Windows 6.2

Hostname: ZAL1

Implementation : rev_1
Synopsys Verilog Compiler, Version comp2019q1p1, Build 307R, Built Sep 25 2019 09:21:26

@N|Running in 64-bit mode
@N: CG1349 :	| Running Verilog Compiler in System Verilog mode

@N: CG1350 :	| Running Verilog Compiler in Multiple File Compilation Unit mode

@I::"C:\Gowin\Gowin_V1.9.2.02Beta\SynplifyPro\lib\generic\gw1n.v" (library work)
@I::"C:\Gowin\Gowin_V1.9.2.02Beta\SynplifyPro\lib\vlog\hypermods.v" (library __hyper__lib__)
@I::"C:\Gowin\Gowin_V1.9.2.02Beta\SynplifyPro\lib\vlog\umr_capim.v" (library snps_haps)
@I::"C:\Gowin\Gowin_V1.9.2.02Beta\SynplifyPro\lib\vlog\scemi_objects.v" (library snps_haps)
@I::"C:\Gowin\Gowin_V1.9.2.02Beta\SynplifyPro\lib\vlog\scemi_pipes.svh" (library snps_haps)
@I::"D:\Documents\GitHub\Tang-Nano_MIDI_Sounder\src\DDS.v" (library work)
@I::"D:\Documents\GitHub\Tang-Nano_MIDI_Sounder\src\DeltaSigma_DAC.v" (library work)
@I::"D:\Documents\GitHub\Tang-Nano_MIDI_Sounder\src\LCD_Controller.v" (library work)
@I::"D:\Documents\GitHub\Tang-Nano_MIDI_Sounder\src\MIDI_Decoder.v" (library work)
@I::"D:\Documents\GitHub\Tang-Nano_MIDI_Sounder\src\NoteNumTable.v" (library work)
@I::"D:\Documents\GitHub\Tang-Nano_MIDI_Sounder\src\top.v" (library work)
@I::"D:\Documents\GitHub\Tang-Nano_MIDI_Sounder\src\UART_Rx.v" (library work)
@I::"D:\Documents\GitHub\Tang-Nano_MIDI_Sounder\src\ip\dp_dds\dpdds.v" (library work)
@W: CS141 :"D:\Documents\GitHub\Tang-Nano_MIDI_Sounder\src\ip\dp_dds\dpdds.v":3:7:3:11|Unrecognized synthesis directive title. Verify the correct directive name.
@I::"D:\Documents\GitHub\Tang-Nano_MIDI_Sounder\src\ip\dram1\dram1.v" (library work)
@W: CS141 :"D:\Documents\GitHub\Tang-Nano_MIDI_Sounder\src\ip\dram1\dram1.v":3:7:3:11|Unrecognized synthesis directive title. Verify the correct directive name.
@I::"D:\Documents\GitHub\Tang-Nano_MIDI_Sounder\src\ip\dram2\dram2.v" (library work)
@W: CS141 :"D:\Documents\GitHub\Tang-Nano_MIDI_Sounder\src\ip\dram2\dram2.v":3:7:3:11|Unrecognized synthesis directive title. Verify the correct directive name.
@I::"D:\Documents\GitHub\Tang-Nano_MIDI_Sounder\src\ip\pll\gowin_pll.v" (library work)
@W: CS141 :"D:\Documents\GitHub\Tang-Nano_MIDI_Sounder\src\ip\pll\gowin_pll.v":3:7:3:11|Unrecognized synthesis directive title. Verify the correct directive name.
@I::"D:\Documents\GitHub\Tang-Nano_MIDI_Sounder\src\ip\spram\spram.v" (library work)
@W: CS141 :"D:\Documents\GitHub\Tang-Nano_MIDI_Sounder\src\ip\spram\spram.v":3:7:3:11|Unrecognized synthesis directive title. Verify the correct directive name.
Verilog syntax check successful!
@N: CG364 :"D:\Documents\GitHub\Tang-Nano_MIDI_Sounder\src\DeltaSigma_DAC.v":8:0:8:9|Synthesizing module work_D:\Documents\GitHub\Tang-Nano_MIDI_Sounder\src\DDS.v_unit in library work.
Selecting top level module top
@N: CG364 :"C:\Gowin\Gowin_V1.9.2.02Beta\SynplifyPro\lib\generic\gw1n.v":1800:7:1800:9|Synthesizing module PLL in library work.
Running optimization stage 1 on PLL .......
@N: CG364 :"D:\Documents\GitHub\Tang-Nano_MIDI_Sounder\src\ip\pll\gowin_pll.v":8:7:8:15|Synthesizing module Gowin_PLL in library work.
Running optimization stage 1 on Gowin_PLL .......
@N: CG364 :"D:\Documents\GitHub\Tang-Nano_MIDI_Sounder\src\UART_Rx.v":6:7:6:13|Synthesizing module UART_Rx in library work.
Running optimization stage 1 on UART_Rx .......
@N: CG364 :"C:\Gowin\Gowin_V1.9.2.02Beta\SynplifyPro\lib\generic\gw1n.v":1239:7:1239:8|Synthesizing module DP in library work.
Running optimization stage 1 on DP .......
@N: CG364 :"D:\Documents\GitHub\Tang-Nano_MIDI_Sounder\src\ip\dram1\dram1.v":8:7:8:16|Synthesizing module DP_MIDIMSG in library work.
Running optimization stage 1 on DP_MIDIMSG .......
@N: CG364 :"D:\Documents\GitHub\Tang-Nano_MIDI_Sounder\src\MIDI_Decoder.v":6:8:6:19|Synthesizing module MIDI_Decoder in library work.
Running optimization stage 1 on MIDI_Decoder .......
@N: CG364 :"D:\Documents\GitHub\Tang-Nano_MIDI_Sounder\src\NoteNumTable.v":6:7:6:18|Synthesizing module NoteNumTable in library work.
Running optimization stage 1 on NoteNumTable .......
@N: CG364 :"C:\Gowin\Gowin_V1.9.2.02Beta\SynplifyPro\lib\generic\gw1n.v":1323:7:1323:10|Synthesizing module DPX9 in library work.
Running optimization stage 1 on DPX9 .......
@N: CG364 :"D:\Documents\GitHub\Tang-Nano_MIDI_Sounder\src\ip\dram2\dram2.v":8:7:8:15|Synthesizing module DP_ADDVAL in library work.
@W: CS263 :"D:\Documents\GitHub\Tang-Nano_MIDI_Sounder\src\ip\dram2\dram2.v":77:9:77:20|Port-width mismatch for port DIA. The port definition is 18 bits, but the actual port connection bit width is 9. Adjust either the definition or the instantiation of this port.
@W: CS263 :"D:\Documents\GitHub\Tang-Nano_MIDI_Sounder\src\ip\dram2\dram2.v":79:9:79:20|Port-width mismatch for port DIB. The port definition is 18 bits, but the actual port connection bit width is 9. Adjust either the definition or the instantiation of this port.
@W: CS263 :"D:\Documents\GitHub\Tang-Nano_MIDI_Sounder\src\ip\dram2\dram2.v":63:9:63:21|Port-width mismatch for port DOA. The port definition is 18 bits, but the actual port connection bit width is 9. Adjust either the definition or the instantiation of this port.
@W: CS263 :"D:\Documents\GitHub\Tang-Nano_MIDI_Sounder\src\ip\dram2\dram2.v":64:9:64:21|Port-width mismatch for port DOB. The port definition is 18 bits, but the actual port connection bit width is 9. Adjust either the definition or the instantiation of this port.
Running optimization stage 1 on DP_ADDVAL .......
@N: CG364 :"C:\Gowin\Gowin_V1.9.2.02Beta\SynplifyPro\lib\generic\gw1n.v":603:7:603:8|Synthesizing module SP in library work.
Running optimization stage 1 on SP .......
@N: CG364 :"D:\Documents\GitHub\Tang-Nano_MIDI_Sounder\src\ip\spram\spram.v":8:7:8:12|Synthesizing module SP_ACC in library work.
Running optimization stage 1 on SP_ACC .......
@N: CG364 :"D:\Documents\GitHub\Tang-Nano_MIDI_Sounder\src\DDS.v":6:7:6:9|Synthesizing module DDS in library work.
@W: CG781 :"D:\Documents\GitHub\Tang-Nano_MIDI_Sounder\src\DDS.v":62:14:62:14|Input dinb on instance dram2 is undriven; assigning to 0.  Simulation mismatch possible. Either assign the input or remove the declaration. 
@W: CS263 :"D:\Documents\GitHub\Tang-Nano_MIDI_Sounder\src\DDS.v":74:15:74:31|Port-width mismatch for port din. The port definition is 32 bits, but the actual port connection bit width is 26. Adjust either the definition or the instantiation of this port.
@W: CS263 :"D:\Documents\GitHub\Tang-Nano_MIDI_Sounder\src\DDS.v":67:16:67:39|Port-width mismatch for port dout. The port definition is 32 bits, but the actual port connection bit width is 26. Adjust either the definition or the instantiation of this port.
Running optimization stage 1 on DDS .......
@N: CG364 :"D:\Documents\GitHub\Tang-Nano_MIDI_Sounder\src\DeltaSigma_DAC.v":10:7:10:20|Synthesizing module DeltaSigma_DAC in library work.
Running optimization stage 1 on DeltaSigma_DAC .......
@N: CG364 :"D:\Documents\GitHub\Tang-Nano_MIDI_Sounder\src\LCD_Controller.v":6:7:6:20|Synthesizing module LCD_Controller in library work.
@N: CG179 :"D:\Documents\GitHub\Tang-Nano_MIDI_Sounder\src\LCD_Controller.v":72:91:72:106|Removing redundant assignment.
@N: CG179 :"D:\Documents\GitHub\Tang-Nano_MIDI_Sounder\src\LCD_Controller.v":74:92:74:107|Removing redundant assignment.
Running optimization stage 1 on LCD_Controller .......
@N: CG364 :"D:\Documents\GitHub\Tang-Nano_MIDI_Sounder\src\top.v":6:7:6:9|Synthesizing module top in library work.
Running optimization stage 1 on top .......
Running optimization stage 2 on top .......
@N: CL159 :"D:\Documents\GitHub\Tang-Nano_MIDI_Sounder\src\top.v":12:28:12:32|Input btn_b is unused.
Running optimization stage 2 on LCD_Controller .......
Running optimization stage 2 on DeltaSigma_DAC .......
Running optimization stage 2 on DDS .......
Running optimization stage 2 on SP_ACC .......
Running optimization stage 2 on SP .......
Running optimization stage 2 on DP_ADDVAL .......
Running optimization stage 2 on DPX9 .......
Running optimization stage 2 on NoteNumTable .......
Running optimization stage 2 on MIDI_Decoder .......
@N: CL201 :"D:\Documents\GitHub\Tang-Nano_MIDI_Sounder\src\MIDI_Decoder.v":25:4:25:9|Trying to extract state machine for register r_state.
Extracted state machine for register r_state
State machine has 3 reachable states with original encodings of:
   00
   01
   10
Running optimization stage 2 on DP_MIDIMSG .......
Running optimization stage 2 on DP .......
Running optimization stage 2 on UART_Rx .......
Running optimization stage 2 on Gowin_PLL .......
Running optimization stage 2 on PLL .......

For a summary of runtime and memory usage per design unit, please see file:
==========================================================
@L: D:\Documents\GitHub\Tang-Nano_MIDI_Sounder\impl\synthesize\rev_1\synwork\layer0.rt.csv


At c_ver Exit (Real Time elapsed 0h:00m:03s; CPU Time elapsed 0h:00m:03s; Memory used current: 91MB peak: 101MB)

Process took 0h:00m:03s realtime, 0h:00m:03s cputime

Process completed successfully.
# Mon Jan 27 22:31:12 2020

###########################################################]
###########################################################[

Copyright (C) 1994-2019 Synopsys, Inc.
This Synopsys software and all associated documentation are proprietary to Synopsys, Inc.
and may only be used pursuant to the terms and conditions of a written license agreement
with Synopsys, Inc. All other use, reproduction, modification, or distribution of the
Synopsys software or the associated documentation is strictly prohibited.
Tool: Synplify Pro (R)
Build: P-2019.03G
Install: C:\Gowin\Gowin_V1.9.2.02Beta\SynplifyPro
OS: Windows 6.2

Hostname: ZAL1

Implementation : rev_1
Synopsys Synopsys Netlist Linker, Version comp2019q1p1, Build 307R, Built Sep 25 2019 09:21:26

@N|Running in 64-bit mode

At syn_nfilter Exit (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 87MB peak: 87MB)

Process took 0h:00m:01s realtime, 0h:00m:01s cputime

Process completed successfully.
# Mon Jan 27 22:31:12 2020

###########################################################]

For a summary of runtime and memory usage for all design units, please see file:
==========================================================
@L: D:\Documents\GitHub\Tang-Nano_MIDI_Sounder\impl\synthesize\rev_1\synwork\Tang-Nano_MIDI_Sounder_comp.rt.csv

@END

At c_hdl Exit (Real Time elapsed 0h:00m:03s; CPU Time elapsed 0h:00m:03s; Memory used current: 19MB peak: 19MB)

Process took 0h:00m:03s realtime, 0h:00m:03s cputime

Process completed successfully.
# Mon Jan 27 22:31:12 2020

###########################################################]
