# Mon Jan 27 22:20:54 2020


Copyright (C) 1994-2019 Synopsys, Inc.
This Synopsys software and all associated documentation are proprietary to Synopsys, Inc.
and may only be used pursuant to the terms and conditions of a written license agreement
with Synopsys, Inc. All other use, reproduction, modification, or distribution of the
Synopsys software or the associated documentation is strictly prohibited.
Tool: Synplify Pro (R)
Build: P-2019.03G
Install: C:\Gowin\Gowin_V1.9.2.02Beta\SynplifyPro
OS: Windows 6.2

Hostname: ZAL1

Implementation : rev_1
Synopsys Generic Technology Pre-mapping, Version mapgw, Build 1450R, Built Sep 25 2019 09:35:08


Mapper Startup Complete (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 117MB peak: 117MB)

@A: MF827 |No constraint file specified.
@L: D:\Documents\GitHub\Tang-Nano_MIDI_Sounder\impl\synthesize\rev_1\Tang-Nano_MIDI_Sounder_scck.rpt 
Printing clock  summary report in "D:\Documents\GitHub\Tang-Nano_MIDI_Sounder\impl\synthesize\rev_1\Tang-Nano_MIDI_Sounder_scck.rpt" file 
@N: MF916 |Option synthesis_strategy=base is enabled. 
@N: MF248 |Running in 64-bit mode.
@N: MF666 |Clock conversion enabled. (Command "set_option -fix_gated_and_generated_clocks 1" in the project file.)

Design Input Complete (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 126MB peak: 126MB)


Mapper Initialization Complete (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 126MB peak: 126MB)


Start loading timing files (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 126MB peak: 126MB)


Finished loading timing files (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 138MB peak: 139MB)

Encoding state machine r_state[2:0] (in view: work.MIDI_Decoder(verilog))
original code -> new code
   00 -> 00
   01 -> 01
   10 -> 10

Starting clock optimization phase (Real Time elapsed 0h:00m:01s; CPU Time elapsed 0h:00m:01s; Memory used current: 218MB peak: 218MB)


Finished clock optimization phase (Real Time elapsed 0h:00m:01s; CPU Time elapsed 0h:00m:01s; Memory used current: 219MB peak: 219MB)


Starting clock optimization report phase (Real Time elapsed 0h:00m:01s; CPU Time elapsed 0h:00m:01s; Memory used current: 219MB peak: 219MB)


Finished clock optimization report phase (Real Time elapsed 0h:00m:01s; CPU Time elapsed 0h:00m:01s; Memory used current: 219MB peak: 219MB)


Finished netlist restructuring (Real Time elapsed 0h:00m:01s; CPU Time elapsed 0h:00m:01s; Memory used current: 219MB peak: 219MB)



Clock Summary
******************

          Start                                Requested     Requested     Clock        Clock                     Clock
Level     Clock                                Frequency     Period        Type         Group                     Load 
-----------------------------------------------------------------------------------------------------------------------
0 -       Gowin_PLL|clkoutd_inferred_clock     160.2 MHz     6.242         inferred     Autoconstr_clkgroup_0     98   
                                                                                                                       
0 -       Gowin_PLL|clkout_inferred_clock      224.5 MHz     4.454         inferred     Autoconstr_clkgroup_1     29   
=======================================================================================================================



Clock Load Summary
***********************

                                     Clock     Source                                   Clock Pin                                  Non-clock Pin     Non-clock Pin
Clock                                Load      Pin                                      Seq Example                                Seq Example       Comb Example 
------------------------------------------------------------------------------------------------------------------------------------------------------------------
Gowin_PLL|clkoutd_inferred_clock     98        Gowin_PLL_isnt.pll_inst.CLKOUTD(PLL)     LCD_Controller_inst.r_vInVisibleArea.C     -                 -            
                                                                                                                                                                  
Gowin_PLL|clkout_inferred_clock      29        Gowin_PLL_isnt.pll_inst.CLKOUT(PLL)      DeltaSigma_DAC_inst.sigma[6:0].C           -                 -            
==================================================================================================================================================================

@W: MT529 :"d:\documents\github\tang-nano_midi_sounder\src\uart_rx.v":47:4:47:9|Found inferred clock Gowin_PLL|clkoutd_inferred_clock which controls 98 sequential elements including UART_Rx_inst.bitCounter_reg[7:0]. This clock has no specified timing constraint which may prevent conversion of gated or generated clocks and may adversely impact design performance. 
@W: MT529 :"d:\documents\github\tang-nano_midi_sounder\src\ip\dram2\dram2.v":62:5:62:15|Found inferred clock Gowin_PLL|clkout_inferred_clock which controls 29 sequential elements including DDS_inst.dram2.dpx9_inst_1. This clock has no specified timing constraint which may prevent conversion of gated or generated clocks and may adversely impact design performance. 

ICG Latch Removal Summary:
Number of ICG latches removed: 0
Number of ICG latches not removed:	0


@S |Clock Optimization Summary



#### START OF PREMAP CLOCK OPTIMIZATION REPORT #####[

0 non-gated/non-generated clock tree(s) driving 0 clock pin(s) of sequential element(s)
2 gated/generated clock tree(s) driving 127 clock pin(s) of sequential element(s)
0 instances converted, 127 sequential instances remain driven by gated/generated clocks

====================================================================== Gated/Generated Clocks ======================================================================
Clock Tree ID     Driving Element                     Drive Element Type     Unconverted Fanout     Sample Instance                          Explanation            
--------------------------------------------------------------------------------------------------------------------------------------------------------------------
@KP:ckid0_0       Gowin_PLL_isnt.pll_inst.CLKOUTD     PLL                    98                     LCD_Controller_inst.r_hInVisibleArea     Black box on clock path
@KP:ckid0_1       Gowin_PLL_isnt.pll_inst.CLKOUT      PLL                    29                     DeltaSigma_DAC_inst.sigma[6:0]           Black box on clock path
====================================================================================================================================================================


##### END OF CLOCK OPTIMIZATION REPORT ######

@N: FX1143 |Skipping assigning INTERNAL_VREF to iobanks, because the table of mapping from pin to iobank is not initialized.
Finished Pre Mapping Phase.
@N: BN225 |Writing default property annotation file D:\Documents\GitHub\Tang-Nano_MIDI_Sounder\impl\synthesize\rev_1\Tang-Nano_MIDI_Sounder.sap.

Starting constraint checker (Real Time elapsed 0h:00m:01s; CPU Time elapsed 0h:00m:01s; Memory used current: 220MB peak: 220MB)


Finished constraint checker preprocessing (Real Time elapsed 0h:00m:02s; CPU Time elapsed 0h:00m:02s; Memory used current: 220MB peak: 220MB)


Finished constraint checker (Real Time elapsed 0h:00m:02s; CPU Time elapsed 0h:00m:02s; Memory used current: 220MB peak: 220MB)

Pre-mapping successful!

At Mapper Exit (Real Time elapsed 0h:00m:02s; CPU Time elapsed 0h:00m:02s; Memory used current: 142MB peak: 222MB)

Process took 0h:00m:02s realtime, 0h:00m:02s cputime
# Mon Jan 27 22:20:56 2020

###########################################################]
