//Copyright (C)2014-2019 Gowin Semiconductor Corporation.
//All rights reserved.


1. PnR Messages

  <Report Title>: Gowin PnR Report
  <Design File>: D:\Documents\GitHub\Tang-Nano_MIDI_Sounder\impl\synthesize\rev_1\Tang-Nano_MIDI_Sounder.vm
  <Physical Constraints File>: D:\Documents\GitHub\Tang-Nano_MIDI_Sounder\fpga_project.cst
  <Timing Constraints File>: D:\Documents\GitHub\Tang-Nano_MIDI_Sounder\fpga_project.sdc
  <GOWIN Version>: V1.9.2.02Beta
  <Part Number>: GW1N-LV1QN48C6/I5
  <Created Time>:Mon Jan 27 22:21:09 2020


2. Placer

  Starting Placer:
    Placement Phase 0 ...   REAL time: 0.047 secs
    Placement Phase 1 ...   REAL time: 0.046 secs
    Placement Phase 2 ...   REAL time: 0.091 secs
    Placement Phase 3 ...   REAL time: 1.065 secs
  Total REAL time to Placement completion: 1.249 secs.


3. Resource Usage Summary

  ----------------------------------------------------------
  Resources            | Usage
  ----------------------------------------------------------
  Logics               | 443/1152  38%
    --LUTs,ALUs,ROM16s | 443(341 LUTs, 102 ALUs, 0 ROM16s)
    --SSRAMs(RAM16s)   | 0
  Registers            | 122/945  12%
    --Logic Registers  | 120/864  13%
    --I/O Registers    | 2/81  2%
  CLSs                 | 258/576  44%
  I/O Ports            | 25
  I/O Bufs             | 24
    --Input Bufs       | 3
    --Output Bufs      | 21
    --Inout Bufs       | 0
  IOLOGICs             | 0
  IODELAYs             | 0/27  0%
  BSRAMs               | 4/4  100%
  PLLs                 | 1/1  100%
  DCSs                 | 0/4  0%
  DQCEs                | 0/12  0%
  OSCs                 | 0/1  0%
  User Flashes         | 0/1  0%
  CLKDIVs              | 0/2  0%
  DLLDLYs              | 0/2  0%
  DHCENs               | 0/4  0%
  ==========================================================



4. I/O Bank Usage Summary

  -----------------------
  I/O Bank  | Usage       
  -----------------------
  bank 0   | 9/11(81%)   
  bank 1   | 9/9(100%)   
  bank 2   | 3/12(25%)   
  bank 3   | 3/9(33%)    
  =======================


5. Router

  Starting Router:
    Route Phase 0: 890 unrouted; REAL time: 0 secs
    Route Phase 1: 516 unrouted; REAL time: 0.02 secs
    Route Phase 2: 0  unrouted; REAL time: 0.09 secs
  Total REAL time to Router completion: 0.11 secs.


6. Global Clock Usage Summary

  -------------------------------
  Global Clock  | Usage       
  -------------------------------
  PRIMARY       | 2/8(25%)
  SECONDARY     | 1/8(12%)
  GCLK_PIN      | 3/4(75%)
  PLL           | 1/1(100%)
  CLKDIV        | 0/2(0%)
  DLLDLY        | 0/2(0%)
  ===============================


7. Global Clock Signals

  -------------------------------------------
  Signal         | Global Clock   | Location
  -------------------------------------------
  clk72m         | PRIMARY        | LEFT
  clk9m          | PRIMARY        | LEFT
  res_n_c        | SECONDARY      |  -
  ===========================================


8. Pinout by Port Name

----------------------------------------------------------------------------------------------------------------------------------------------------
Port Name     | Loc./Bank  | Dir.  | Site     | IO Type    | Drive      | Pull Mode  | Slew Rate  | Clamp      | OpenDrain  | VREF       | BankVccio 
----------------------------------------------------------------------------------------------------------------------------------------------------
mco           | 35/1       | in    | IOR5[A]  | LVCMOS33   | NA         | UP         | NA         | NA         | NA         | NA         | 3.3       
res_n         | 15/2       | in    | IOB6[B]  | LVCMOS33   | NA         | UP         | NA         | NA         | NA         | NA         | 3.3       
btn_b         | 14/2       | in    | IOB3[B]  | LVCMOS33   | NA         | UP         | NA         | NA         | NA         | NA         | 3.3       
uart_rx       | 18/2       | in    | IOB10[B] | LVCMOS33   | NA         | NONE       | NA         | NA         | NA         | NA         | 3.3       
audio_o       | 17/2       | out   | IOB10[A] | LVCMOS33   | 8          | UP         | FAST       | NA         | OFF        | NA         | 3.3       
lcd_clk       | 11/3       | out   | IOL7[B]  | LVCMOS33   | 8          | UP         | FAST       | NA         | OFF        | NA         | 3.3       
lcd_hsync     | 10/3       | out   | IOL7[A]  | LVCMOS33   | 8          | UP         | FAST       | NA         | OFF        | NA         | 3.3       
lcd_vsync     | 46/0       | out   | IOT5[B]  | LVCMOS33   | 8          | UP         | FAST       | NA         | OFF        | NA         | 3.3       
lcd_de        | 5/3        | out   | IOL6[C]  | LVCMOS33   | 8          | UP         | FAST       | NA         | OFF        | NA         | 3.3       
lcd_data[0]   | 41/0       | out   | IOT14[A] | LVCMOS33   | 8          | UP         | FAST       | NA         | OFF        | NA         | 3.3       
lcd_data[1]   | 42/0       | out   | IOT10[B] | LVCMOS33   | 8          | UP         | FAST       | NA         | OFF        | NA         | 3.3       
lcd_data[2]   | 43/0       | out   | IOT10[A] | LVCMOS33   | 8          | UP         | FAST       | NA         | OFF        | NA         | 3.3       
lcd_data[3]   | 44/0       | out   | IOT7[B]  | LVCMOS33   | 8          | UP         | FAST       | NA         | OFF        | NA         | 3.3       
lcd_data[4]   | 45/0       | out   | IOT7[A]  | LVCMOS33   | 8          | UP         | FAST       | NA         | OFF        | NA         | 3.3       
lcd_data[5]   | 32/1       | out   | IOR6[C]  | LVCMOS33   | 8          | UP         | FAST       | NA         | OFF        | NA         | 3.3       
lcd_data[6]   | 33/1       | out   | IOR6[B]  | LVCMOS33   | 8          | UP         | FAST       | NA         | OFF        | NA         | 3.3       
lcd_data[7]   | 34/1       | out   | IOR6[A]  | LVCMOS33   | 8          | UP         | FAST       | NA         | OFF        | NA         | 3.3       
lcd_data[8]   | 38/0       | out   | IOT17[B] | LVCMOS33   | 8          | UP         | FAST       | NA         | OFF        | NA         | 3.3       
lcd_data[9]   | 39/0       | out   | IOT17[A] | LVCMOS33   | 8          | UP         | FAST       | NA         | OFF        | NA         | 3.3       
lcd_data[10]  | 40/0       | out   | IOT14[B] | LVCMOS33   | 8          | UP         | FAST       | NA         | OFF        | NA         | 3.3       
lcd_data[11]  | 27/1       | out   | IOR7[A]  | LVCMOS33   | 8          | UP         | FAST       | NA         | OFF        | NA         | 3.3       
lcd_data[12]  | 28/1       | out   | IOR6[H]  | LVCMOS33   | 8          | UP         | FAST       | NA         | OFF        | NA         | 3.3       
lcd_data[13]  | 29/1       | out   | IOR6[G]  | LVCMOS33   | 8          | UP         | FAST       | NA         | OFF        | NA         | 3.3       
lcd_data[14]  | 30/1       | out   | IOR6[F]  | LVCMOS33   | 8          | UP         | FAST       | NA         | OFF        | NA         | 3.3       
lcd_data[15]  | 31/1       | out   | IOR6[D]  | LVCMOS33   | 8          | UP         | FAST       | NA         | OFF        | NA         | 3.3       
====================================================================================================================================================




9. All Package Pins

-------------------------------------------------------------------------------------------------------------------
Loc./Bank| Signal        | Dir.  | Site     | IO Type  | Pull Mode | Hysteresis | DiffResistor | SingleResistor
-------------------------------------------------------------------------------------------------------------------
48/0     | UNUSED        | -     | IOT2[B]  | -        | -         | -          | -            | -             
47/0     | UNUSED        | -     | IOT3[B]  | -        | -         | -          | -            | -             
46/0     | lcd_vsync     | out   | IOT5[B]  | LVCMOS33 | UP        | NA         | NA           | NA            
45/0     | lcd_data[4]   | out   | IOT7[A]  | LVCMOS33 | UP        | NA         | NA           | NA            
44/0     | lcd_data[3]   | out   | IOT7[B]  | LVCMOS33 | UP        | NA         | NA           | NA            
43/0     | lcd_data[2]   | out   | IOT10[A] | LVCMOS33 | UP        | NA         | NA           | NA            
42/0     | lcd_data[1]   | out   | IOT10[B] | LVCMOS33 | UP        | NA         | NA           | NA            
41/0     | lcd_data[0]   | out   | IOT14[A] | LVCMOS33 | UP        | NA         | NA           | NA            
40/0     | lcd_data[10]  | out   | IOT14[B] | LVCMOS33 | UP        | NA         | NA           | NA            
39/0     | lcd_data[9]   | out   | IOT17[A] | LVCMOS33 | UP        | NA         | NA           | NA            
38/0     | lcd_data[8]   | out   | IOT17[B] | LVCMOS33 | UP        | NA         | NA           | NA            
-------------------------------------------------------------------------------------------------------------------
13/2     | UNUSED        | -     | IOB3[A]  | -        | -         | -          | -            | -             
14/2     | btn_b         | in    | IOB3[B]  | LVCMOS33 | UP        | NONE       | NA           | NA            
15/2     | res_n         | in    | IOB6[B]  | LVCMOS33 | UP        | NONE       | NA           | NA            
16/2     | UNUSED        | -     | IOB7[A]  | -        | -         | -          | -            | -             
17/2     | audio_o       | out   | IOB10[A] | LVCMOS33 | UP        | NA         | NA           | NA            
18/2     | uart_rx       | in    | IOB10[B] | LVCMOS33 | NONE      | NONE       | NA           | NA            
19/2     | UNUSED        | -     | IOB11[A] | -        | -         | -          | -            | -             
20/2     | UNUSED        | -     | IOB11[B] | -        | -         | -          | -            | -             
21/2     | UNUSED        | -     | IOB14[A] | -        | -         | -          | -            | -             
22/2     | UNUSED        | -     | IOB14[B] | -        | -         | -          | -            | -             
23/2     | UNUSED        | -     | IOB16[A] | -        | -         | -          | -            | -             
24/2     | UNUSED        | -     | IOB16[B] | -        | -         | -          | -            | -             
-------------------------------------------------------------------------------------------------------------------
3/3      | UNUSED        | -     | IOL6[A]  | -        | -         | -          | -            | -             
4/3      | UNUSED        | -     | IOL6[B]  | -        | -         | -          | -            | -             
5/3      | lcd_de        | out   | IOL6[C]  | LVCMOS33 | UP        | NA         | NA           | OFF           
6/3      | UNUSED        | -     | IOL6[D]  | -        | -         | -          | -            | -             
7/3      | UNUSED        | -     | IOL6[E]  | -        | -         | -          | -            | -             
8/3      | UNUSED        | -     | IOL6[F]  | -        | -         | -          | -            | -             
9/3      | UNUSED        | -     | IOL6[G]  | -        | -         | -          | -            | -             
10/3     | lcd_hsync     | out   | IOL7[A]  | LVCMOS33 | UP        | NA         | NA           | OFF           
11/3     | lcd_clk       | out   | IOL7[B]  | LVCMOS33 | UP        | NA         | NA           | OFF           
-------------------------------------------------------------------------------------------------------------------
35/1     | mco           | in    | IOR5[A]  | LVCMOS33 | UP        | NONE       | NA           | OFF           
34/1     | lcd_data[7]   | out   | IOR6[A]  | LVCMOS33 | UP        | NA         | NA           | OFF           
33/1     | lcd_data[6]   | out   | IOR6[B]  | LVCMOS33 | UP        | NA         | NA           | OFF           
32/1     | lcd_data[5]   | out   | IOR6[C]  | LVCMOS33 | UP        | NA         | NA           | OFF           
31/1     | lcd_data[15]  | out   | IOR6[D]  | LVCMOS33 | UP        | NA         | NA           | OFF           
30/1     | lcd_data[14]  | out   | IOR6[F]  | LVCMOS33 | UP        | NA         | NA           | OFF           
29/1     | lcd_data[13]  | out   | IOR6[G]  | LVCMOS33 | UP        | NA         | NA           | OFF           
28/1     | lcd_data[12]  | out   | IOR6[H]  | LVCMOS33 | UP        | NA         | NA           | OFF           
27/1     | lcd_data[11]  | out   | IOR7[A]  | LVCMOS33 | UP        | NA         | NA           | OFF           
-------------------------------------------------------------------------------------------------------------------
===================================================================================================================



  Placement and routing completed.


10. Memory usage: 99MB.
