<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//ENhttp://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html>
<head>
<title>Power Analysis Report</title>
<style type="text/css">
body { font-family: Verdana, Arial, sans-serif; font-size: 12px; }
div#main_wrapper { width: 100%; }
div#content { margin-left: 350px; margin-right: 30px; }
div#catalog_wrapper {position: fixed; top: 30px; width: 350px; float: left; }
div#catalog ul { list-style-type: none; }
div#catalog li { text-align: left; list-style-type:circle; color: #0084ff; margin-top: 3px; margin-bottom: 3px; }
div#catalog a { display:inline-block; text-decoration: none; color: #0084ff; font-weight: bold; padding: 3px; }
div#catalog a:visited { color: #0084ff; }
div#catalog a:hover { color: #fff; background: #0084ff; }
hr { margin-top: 30px; margin-bottom: 30px; }
h1, h3 { text-align: center; }
h1 {margin-top: 50px; }
table, th, td {white-space:pre;  border: 1px solid #aaa; }
table { border-collapse:collapse; margin-top: 10px; margin-bottom: 20px; width: 100%; }
th, td { padding: 5px 5px 5px 5px; }
th { color: #fff; font-weight: bold; background-color: #0084ff; }
table.summary_table td.label { width: 24%; min-width: 200px; background-color: #dee8f4; }
table.thermal_table td.label { width: 24%; min-width: 200px; background-color: #dee8f4; }
table.Configure_table td.label { width: 24%; min-width: 200px; background-color: #dee8f4; }
table.detail_table th.label {  min-width: 8%; width: 8%; }
</style>
</head>
<body>
<div id="main_wrapper">
<div id="catalog_wrapper">
<div id="catalog">
<ul>
<li><a href="#Message" style=" font-size: 16px;">Power Messages</a>
</li>
<li><a href="#Summary" style=" font-size: 16px;">Power Summary</a>
<ul>
<li><a href="#Power_Info" style=" font-size: 14px;">Power Information</a></li>
<li><a href="#Thermal_Info" style=" font-size: 14px;">Thermal Information</a></li>
<li><a href="#Configure_Info" style=" font-size: 14px;">Configure Information</a></li>
<li><a href="#Supply_Summary" style=" font-size: 14px;">Supply Information</a></li>
</ul>
</li>
<li><a href="#Detail" style=" font-size: 16px;">Power Details</a>
<ul>
<li><a href="#By_Block_Type" style=" font-size: 14px;">Power By Block Type</a></li>
<li><a href="#By_Hierarchy" style=" font-size: 14px;">Power By Hierarchy</a></li>
<li><a href="#By_Clock_Domain" style=" font-size: 14px;">Power By Clock Domain</a></li>
</ul>
</li>
</ul>
</div><!-- catalog -->
</div><!-- catalog_wrapper -->
<div id="content">
<h1><a name="Message">Power Messages</a></h1>
<table class="summary_table">
<tr>
<td class="label">Report Title</td>
<td>Gowin Power Analysis Report</td>
</tr>
<tr>
<td class="label">Design File</td>
<td>D:\Documents\GitHub\Tang-Nano_MIDI_Sounder\impl\synthesize\rev_1\Tang-Nano_MIDI_Sounder.vm</td>
</tr>
<tr>
<td class="label">Physical Constraints File</td>
<td>D:\Documents\GitHub\Tang-Nano_MIDI_Sounder\fpga_project.cst</td>
</tr>
<tr>
<td class="label">Timing Constraints File</td>
<td>D:\Documents\GitHub\Tang-Nano_MIDI_Sounder\fpga_project.sdc</td>
</tr>
<tr>
<td class="label">GOWIN Version</td>
<td>V1.9.2.02Beta</td>
</tr>
<tr>
<td class="label">Part Number</td>
<td>GW1N-LV1QN48C6/I5</td>
</tr>
<tr>
<td class="label">Created Time</td>
<td>Mon Jan 27 22:21:09 2020
</td>
</tr>
<tr>
<td class="label">Legal Announcement</td>
<td>Copyright (C)2014-2019 Gowin Semiconductor Corporation. All rights reserved.</td>
</tr>
</table>
<h1><a name="Summary">Power Summary</a></h1>
<h2><a name="Power_Info">Power Information:</a></h2>
<table class="summary_table">
<tr>
<td class="label">Total Power (mW)</td>
<td>9.703</td>
</tr>
<tr>
<td class="label">Quiescent Power (mW)</td>
<td>3.904</td>
</tr>
<tr>
<td class="label">Dynamic Power (mW)</td>
<td>5.798</td>
</tr>
</table>
<h2><a name="Thermal_Info">Thermal Information:</a></h2>
<table class="summary_table">
<tr>
<td class="label">Junction Temperature</td>
<td>25.139</td>
</tr>
<tr>
<td class="label">Theta JA</td>
<td>14.800</td>
</tr>
<tr>
<td class="label">Max Allowed Ambient Temperature</td>
<td>84.856</td>
</tr>
</table>
<h2><a name="Configure_Info">Configure Information:</a></h2>
<table class="summary_table">
<tr>
<td class="label">Default IO Toggle Rate</td>
<td>0.125</td>
</tr>
<td class="label">Default Remain Toggle Rate</td>
<td>0.125</td>
</tr>
<tr>
<td class="label">Use Vectorless Estimation</td>
<td>false</td>
</tr>
<tr>
<td class="label">Filter Glitches</td>
<td>false</td>
</tr>
<tr>
<td class="label">Related Vcd File</td>
<td></td>
</tr>
<tr>
<td class="label">Related Saif File</td>
<td></td>
</tr>
<tr>
<td class="label">Use Custom Theta JA</td>
<td>false</td>
</tr>
<tr>
<td class="label">Air Flow</td>
<td>LFM_0</td>
</tr>
<tr>
<td class="label">Heat Sink</td>
<td>None</td>
</tr>
<tr>
<td class="label">Use Custom Theta SA</td>
<td>false</td>
</tr>
<tr>
<td class="label">Board Thermal Model</td>
<td>None</td>
</tr>
<tr>
<td class="label">Use Custom Theta JB</td>
<td>false</td>
</tr>
<tr>
<td class="label">Ambient Temperature</td>
<td>25.000
</tr>
</table>
<h2><a name="Supply_Summary">Supply Information:</a></h2>
<table class="summary_table">
<tr>
<th class="label">Voltage Source</th>
<th class="label">Voltage</th>
<th class="label">Dynamic Current(mA)</th>
<th class="label">Quiescent Current(mA)</th>
<th class="label">Power(mW)</th>
</tr>
<tr>
<td>VCC</td>
<td>1.200</td>
<td>4.501</td>
<td>2.116</td>
<td>7.940</td>
</tr>
<tr>
<td>VCCX</td>
<td>2.500</td>
<td>0.069</td>
<td>0.235</td>
<td>0.760</td>
</tr>
<tr>
<td>VCCO33</td>
<td>3.300</td>
<td>0.069</td>
<td>0.235</td>
<td>1.003</td>
</tr>
</table>
<h1><a name="Detail">Power Details</a></h1>
<h2><a name="By_Block_Type">Power By Block Type:</a></h2>
<table class="detail_table">
<tr>
<th class="label">Block Type</th>
<th class="label">Total Power(mW)</th>
<th class="label">Static Power(mW)</th>
<th class="label">Average Toggle Rate(millions of transitions/sec)</th>
</tr>
<tr>
<td>Logic</td>
<td>0.934</td>
<td>NA</td>
<td>2.953</td>
</tr>
<tr>
<td>IO</td>
<td>2.127
<td>1.648
<td>1.859
</tr>
<tr>
<td>BSRAM</td>
<td>2.111
<td>NA</td>
<td>NA</td>
</tr>
</table>
<h2><a name="By_Hierarchy">Power By Hierarchy:</a></h2>
<table class="detail_table">
<tr>
<th class="label">Hierarchy Entity</th>
<th class="label">Total Power(mW)</th>
<th class="label">Block Dynamic Power(mW)</th>
<th class="label">Routing Dynamic Power(mW)</th>
</tr>
<tr>
<td>top</td>
<td>4.505</td>
<td>2.234(2.233)</td>
<td>2.270(2.260)</td>
<tr>
<td>top/DDS_inst/</td>
<td>3.401</td>
<td>1.771(1.120)</td>
<td>1.631(0.700)</td>
<tr>
<td>top/DDS_inst/dram2/</td>
<td>1.169</td>
<td>0.830(0.000)</td>
<td>0.340(0.000)</td>
<tr>
<td>top/DDS_inst/spram1/</td>
<td>0.650</td>
<td>0.290(0.000)</td>
<td>0.360(0.000)</td>
<tr>
<td>top/DeltaSigma_DAC_inst/</td>
<td>0.150</td>
<td>0.098(0.000)</td>
<td>0.052(0.000)</td>
<tr>
<td>top/Gowin_PLL_isnt/</td>
<td>0.049</td>
<td>0.000(0.000)</td>
<td>0.049(0.000)</td>
<tr>
<td>top/LCD_Controller_inst/</td>
<td>0.184</td>
<td>0.074(0.000)</td>
<td>0.110(0.000)</td>
<tr>
<td>top/MIDI_Decoder_inst/</td>
<td>0.364</td>
<td>0.207(0.180)</td>
<td>0.157(0.072)</td>
<tr>
<td>top/MIDI_Decoder_inst/midi_note_ram/</td>
<td>0.252</td>
<td>0.180(0.000)</td>
<td>0.072(0.000)</td>
<tr>
<td>top/NoteNumTable_inst/</td>
<td>0.178</td>
<td>0.039(0.000)</td>
<td>0.139(0.000)</td>
<tr>
<td>top/UART_Rx_inst/</td>
<td>0.167</td>
<td>0.044(0.000)</td>
<td>0.122(0.000)</td>
</table>
<h2><a name="By_Clock_Domain">Power By Clock Domain:</a></h2>
<table class="detail_table">
<tr>
<th class="label">Clock Domain</th>
<th class="label">Clock Frequency(Mhz)</th>
<th class="label">Total Dynamic Power(mW)</th>
</tr>
<tr>
<td>clk72m</td>
<td>71.999</td>
<td>2.768</td>
</tr>
<tr>
<td>clk9m</td>
<td>9.000</td>
<td>1.732</td>
</tr>
<tr>
<td>mco</td>
<td>24.000</td>
<td>0.008</td>
</tr>
</table>
</div><!-- content -->
</div><!-- main_wrapper -->
</body>
</html>
