@P:  Worst Slack : -2.224
@P:  Gowin_PLL|clkout_inferred_clock - Estimated Frequency : 124.7 MHz
@P:  Gowin_PLL|clkout_inferred_clock - Requested Frequency : 146.7 MHz
@P:  Gowin_PLL|clkout_inferred_clock - Estimated Period : 8.022
@P:  Gowin_PLL|clkout_inferred_clock - Requested Period : 6.819
@P:  Gowin_PLL|clkout_inferred_clock - Slack : -1.203
@P:  Gowin_PLL|clkoutd_inferred_clock - Estimated Frequency : 97.6 MHz
@P:  Gowin_PLL|clkoutd_inferred_clock - Requested Frequency : 114.8 MHz
@P:  Gowin_PLL|clkoutd_inferred_clock - Estimated Period : 10.245
@P:  Gowin_PLL|clkoutd_inferred_clock - Requested Period : 8.709
@P:  Gowin_PLL|clkoutd_inferred_clock - Slack : -1.537
@P:  System - Estimated Frequency : 81.8 MHz
@P:  System - Requested Frequency : 100.0 MHz
@P:  System - Estimated Period : 12.224
@P:  System - Requested Period : 10.000
@P:  System - Slack : -2.224
@P: top Part : gw1n_1qfn48-6
@P: top I/O primitives : 24
@P: top I/O Register bits : 0
@P: top Register bits (Non I/O) : 122 (14%)
@P: top Block Rams : 4 of 4 (100%)
@P: top Total Luts : 341 of 800 (29%)
@P:  CPU Time : 0h:00m:07s
