//
//Written by GowinSynthesis
//Product Version "GowinSynthesis V1.9.2.02Beta"
//Sun Jan 26 20:28:48 2020

//Source file index table:
//file0 "\D:/Documents/GitHub/Tang-Nano_MIDI_Sounder/src/DDS.v"
//file1 "\D:/Documents/GitHub/Tang-Nano_MIDI_Sounder/src/DeltaSigma_DAC.v"
//file2 "\D:/Documents/GitHub/Tang-Nano_MIDI_Sounder/src/LCD_Controller.v"
//file3 "\D:/Documents/GitHub/Tang-Nano_MIDI_Sounder/src/MIDI_Decoder.v"
//file4 "\D:/Documents/GitHub/Tang-Nano_MIDI_Sounder/src/NoteNumTable.v"
//file5 "\D:/Documents/GitHub/Tang-Nano_MIDI_Sounder/src/top.v"
//file6 "\D:/Documents/GitHub/Tang-Nano_MIDI_Sounder/src/UART_Rx.v"
//file7 "\D:/Documents/GitHub/Tang-Nano_MIDI_Sounder/src/ip/dp_dds/dpdds.v"
//file8 "\D:/Documents/GitHub/Tang-Nano_MIDI_Sounder/src/ip/dram1/dram1.v"
//file9 "\D:/Documents/GitHub/Tang-Nano_MIDI_Sounder/src/ip/dram2/dram2.v"
//file10 "\D:/Documents/GitHub/Tang-Nano_MIDI_Sounder/src/ip/pll/gowin_pll.v"
//file11 "\D:/Documents/GitHub/Tang-Nano_MIDI_Sounder/src/ip/spram/spram.v"
`timescale 100 ps/100 ps
module SP_ACC ( ad,din,clk,oce,ce,reset,wre,dout);
input [5:0] ad;
input [31:0] din;
input clk;
input oce;
input ce;
input reset;
input wre;
output [31:0] dout;
wire \dout[31]_0 ;
wire \dout[30]_0 ;
wire \dout[29]_0 ;
wire \dout[28]_0 ;
wire \dout[27]_0 ;
wire \dout[26]_0 ;
wire \dout[25]_0 ;
wire \dout[24]_0 ;
wire \dout[23]_0 ;
wire \dout[22]_0 ;
wire \dout[21]_0 ;
wire \dout[20]_0 ;
wire \dout[19]_0 ;
wire \dout[18]_0 ;
wire \dout[17]_0 ;
wire \dout[16]_0 ;
wire \dout[15]_0 ;
wire \dout[14]_0 ;
wire \dout[13]_0 ;
wire \dout[12]_0 ;
wire \dout[11]_0 ;
wire \dout[10]_0 ;
wire \dout[9]_0 ;
wire \dout[8]_0 ;
wire \dout[7]_0 ;
wire \dout[6]_0 ;
wire \dout[5]_0 ;
wire \dout[4]_0 ;
wire \dout[3]_0 ;
wire \dout[2]_0 ;
wire \dout[1]_0 ;
wire \dout[0]_1 ;
wire ad_3;
wire ad_5;
wire ad_7;
wire ad_9;
wire ad_11;
wire ad_13;
wire din_3;
wire din_5;
wire din_7;
wire din_9;
wire din_11;
wire din_13;
wire din_15;
wire din_17;
wire din_19;
wire din_21;
wire din_23;
wire din_25;
wire din_27;
wire din_29;
wire din_31;
wire din_33;
wire din_35;
wire din_37;
wire din_39;
wire din_41;
wire din_43;
wire din_45;
wire din_47;
wire din_49;
wire din_51;
wire din_53;
wire din_55;
wire din_57;
wire din_59;
wire din_61;
wire din_63;
wire din_65;
wire clk_3;
wire oce_3;
wire ce_3;
wire reset_3;
wire wre_3;
wire GND;
wire VCC;
SP sp_inst_0 (
.DI({din_65,din_63,din_61,din_59,din_57,din_55,din_53,din_51,din_49,din_47,din_45,din_43,din_41,din_39,din_37,din_35,din_33,din_31,din_29,din_27,din_25,din_23,din_21,din_19,din_17,din_15,din_13,din_11,din_9,din_7,din_5,din_3}),
.BLKSEL({GND,GND,GND}),
.AD({GND,GND,GND,ad_13,ad_11,ad_9,ad_7,ad_5,ad_3,GND,VCC,VCC,VCC,VCC}),
.WRE(wre_3),
.CLK(clk_3),
.CE(ce_3),
.OCE(oce_3),
.RESET(reset_3),
.DO({\dout[31]_0 ,\dout[30]_0 ,\dout[29]_0 ,\dout[28]_0 ,\dout[27]_0 ,\dout[26]_0 ,\dout[25]_0 ,\dout[24]_0 ,\dout[23]_0 ,\dout[22]_0 ,\dout[21]_0 ,\dout[20]_0 ,\dout[19]_0 ,\dout[18]_0 ,\dout[17]_0 ,\dout[16]_0 ,\dout[15]_0 ,\dout[14]_0 ,\dout[13]_0 ,\dout[12]_0 ,\dout[11]_0 ,\dout[10]_0 ,\dout[9]_0 ,\dout[8]_0 ,\dout[7]_0 ,\dout[6]_0 ,\dout[5]_0 ,\dout[4]_0 ,\dout[3]_0 ,\dout[2]_0 ,\dout[1]_0 ,\dout[0]_1 }) 
);
defparam sp_inst_0.BIT_WIDTH=32;
defparam sp_inst_0.BLK_SEL=3'b000;
defparam sp_inst_0.READ_MODE=1'b0;
defparam sp_inst_0.RESET_MODE="SYNC";
defparam sp_inst_0.WRITE_MODE=2'b00;
IBUF ad_ibuf14 (
.I(ad[0]),
.O(ad_3) 
);
IBUF ad_ibuf15 (
.I(ad[1]),
.O(ad_5) 
);
IBUF ad_ibuf16 (
.I(ad[2]),
.O(ad_7) 
);
IBUF ad_ibuf17 (
.I(ad[3]),
.O(ad_9) 
);
IBUF ad_ibuf18 (
.I(ad[4]),
.O(ad_11) 
);
IBUF ad_ibuf19 (
.I(ad[5]),
.O(ad_13) 
);
IBUF din_ibuf20 (
.I(din[0]),
.O(din_3) 
);
IBUF din_ibuf21 (
.I(din[1]),
.O(din_5) 
);
IBUF din_ibuf22 (
.I(din[2]),
.O(din_7) 
);
IBUF din_ibuf23 (
.I(din[3]),
.O(din_9) 
);
IBUF din_ibuf24 (
.I(din[4]),
.O(din_11) 
);
IBUF din_ibuf25 (
.I(din[5]),
.O(din_13) 
);
IBUF din_ibuf26 (
.I(din[6]),
.O(din_15) 
);
IBUF din_ibuf27 (
.I(din[7]),
.O(din_17) 
);
IBUF din_ibuf28 (
.I(din[8]),
.O(din_19) 
);
IBUF din_ibuf29 (
.I(din[9]),
.O(din_21) 
);
IBUF din_ibuf30 (
.I(din[10]),
.O(din_23) 
);
IBUF din_ibuf31 (
.I(din[11]),
.O(din_25) 
);
IBUF din_ibuf32 (
.I(din[12]),
.O(din_27) 
);
IBUF din_ibuf33 (
.I(din[13]),
.O(din_29) 
);
IBUF din_ibuf34 (
.I(din[14]),
.O(din_31) 
);
IBUF din_ibuf35 (
.I(din[15]),
.O(din_33) 
);
IBUF din_ibuf36 (
.I(din[16]),
.O(din_35) 
);
IBUF din_ibuf37 (
.I(din[17]),
.O(din_37) 
);
IBUF din_ibuf38 (
.I(din[18]),
.O(din_39) 
);
IBUF din_ibuf39 (
.I(din[19]),
.O(din_41) 
);
IBUF din_ibuf40 (
.I(din[20]),
.O(din_43) 
);
IBUF din_ibuf41 (
.I(din[21]),
.O(din_45) 
);
IBUF din_ibuf42 (
.I(din[22]),
.O(din_47) 
);
IBUF din_ibuf43 (
.I(din[23]),
.O(din_49) 
);
IBUF din_ibuf44 (
.I(din[24]),
.O(din_51) 
);
IBUF din_ibuf45 (
.I(din[25]),
.O(din_53) 
);
IBUF din_ibuf46 (
.I(din[26]),
.O(din_55) 
);
IBUF din_ibuf47 (
.I(din[27]),
.O(din_57) 
);
IBUF din_ibuf48 (
.I(din[28]),
.O(din_59) 
);
IBUF din_ibuf49 (
.I(din[29]),
.O(din_61) 
);
IBUF din_ibuf50 (
.I(din[30]),
.O(din_63) 
);
IBUF din_ibuf51 (
.I(din[31]),
.O(din_65) 
);
IBUF clk_ibuf52 (
.I(clk),
.O(clk_3) 
);
IBUF oce_ibuf53 (
.I(oce),
.O(oce_3) 
);
IBUF ce_ibuf54 (
.I(ce),
.O(ce_3) 
);
IBUF reset_ibuf55 (
.I(reset),
.O(reset_3) 
);
IBUF wre_ibuf56 (
.I(wre),
.O(wre_3) 
);
GND GND_ins57 (
.G(GND) 
);
VCC VCC_ins58 (
.V(VCC) 
);
OBUF dout_obuf59 (
.I(\dout[0]_1 ),
.O(dout[0]) 
);
OBUF dout_obuf60 (
.I(\dout[1]_0 ),
.O(dout[1]) 
);
OBUF dout_obuf61 (
.I(\dout[2]_0 ),
.O(dout[2]) 
);
OBUF dout_obuf62 (
.I(\dout[3]_0 ),
.O(dout[3]) 
);
OBUF dout_obuf63 (
.I(\dout[4]_0 ),
.O(dout[4]) 
);
OBUF dout_obuf64 (
.I(\dout[5]_0 ),
.O(dout[5]) 
);
OBUF dout_obuf65 (
.I(\dout[6]_0 ),
.O(dout[6]) 
);
OBUF dout_obuf66 (
.I(\dout[7]_0 ),
.O(dout[7]) 
);
OBUF dout_obuf67 (
.I(\dout[8]_0 ),
.O(dout[8]) 
);
OBUF dout_obuf68 (
.I(\dout[9]_0 ),
.O(dout[9]) 
);
OBUF dout_obuf69 (
.I(\dout[10]_0 ),
.O(dout[10]) 
);
OBUF dout_obuf70 (
.I(\dout[11]_0 ),
.O(dout[11]) 
);
OBUF dout_obuf71 (
.I(\dout[12]_0 ),
.O(dout[12]) 
);
OBUF dout_obuf72 (
.I(\dout[13]_0 ),
.O(dout[13]) 
);
OBUF dout_obuf73 (
.I(\dout[14]_0 ),
.O(dout[14]) 
);
OBUF dout_obuf74 (
.I(\dout[15]_0 ),
.O(dout[15]) 
);
OBUF dout_obuf75 (
.I(\dout[16]_0 ),
.O(dout[16]) 
);
OBUF dout_obuf76 (
.I(\dout[17]_0 ),
.O(dout[17]) 
);
OBUF dout_obuf77 (
.I(\dout[18]_0 ),
.O(dout[18]) 
);
OBUF dout_obuf78 (
.I(\dout[19]_0 ),
.O(dout[19]) 
);
OBUF dout_obuf79 (
.I(\dout[20]_0 ),
.O(dout[20]) 
);
OBUF dout_obuf80 (
.I(\dout[21]_0 ),
.O(dout[21]) 
);
OBUF dout_obuf81 (
.I(\dout[22]_0 ),
.O(dout[22]) 
);
OBUF dout_obuf82 (
.I(\dout[23]_0 ),
.O(dout[23]) 
);
OBUF dout_obuf83 (
.I(\dout[24]_0 ),
.O(dout[24]) 
);
OBUF dout_obuf84 (
.I(\dout[25]_0 ),
.O(dout[25]) 
);
OBUF dout_obuf85 (
.I(\dout[26]_0 ),
.O(dout[26]) 
);
OBUF dout_obuf86 (
.I(\dout[27]_0 ),
.O(dout[27]) 
);
OBUF dout_obuf87 (
.I(\dout[28]_0 ),
.O(dout[28]) 
);
OBUF dout_obuf88 (
.I(\dout[29]_0 ),
.O(dout[29]) 
);
OBUF dout_obuf89 (
.I(\dout[30]_0 ),
.O(dout[30]) 
);
OBUF dout_obuf90 (
.I(\dout[31]_0 ),
.O(dout[31]) 
);
GSR VCC_ins91 (
.GSRI(VCC) 
);
endmodule
